<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- google font ended -->
</head>
<body> 
    <!-- header part start -->
      <section id="header">
        <div class="container">
              <div class="header_part">
                 <div class="logo">
                     <img src="./images/logo.png" alt="Doctor Website" />
                 </div>
                 <div class="header_text">
                    <h3>National Institute of Neuro-Sciences & Hospital</h3>
                 </div>
                 <div class="phone_number">
                    <h3>+88-02-9140752 </h3>
                 </div>
              </div>
        </div>
      </section>
    <!-- header part end -->
    
</body>
</html>